﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dinkkkiia.WorkandPlay.Views.OldInventoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Source={StaticResource Locator}, Path=Inventory}">
    <!--    <ContentPage.Padding>-->
    <!--  <OnPlatform  -->
    <!--  x:TypeArguments="Thickness"  -->
    <!--  Android="4, 4, 4, 4"  -->
    <!--  WinPhone="4, 4, 4, 4"  -->
    <!--  iOS="4, 4, 4, 4" />  -->
    <!--    </ContentPage.Padding>-->
    <!--    -->
    <ContentView>
        <ContentView.Content>
            <StackLayout>
                <!--<Label Text="Statistics" />-->
                <Grid
                    Margin="8,4"
                    ColumnSpacing="4"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="4">
                    <!--<Grid.Resources>
        <ResourceDictionary>
          <Style TargetType="Label">
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
          </Style>
        </ResourceDictionary>
      </Grid.Resources>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        Text="Unique tags/Items:" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Statistics.TotalUniqueCount}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Italic"
                        Text="Totals" />
                    <!--<Label Grid.Column="1" Grid.Row="1" Text="" />-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontAttributes="Italic"
                        Text="Last Scan" />
                    <!--<Label Grid.Column="3" Grid.Row="1" Text="Empty" />-->

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Tags seen" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Statistics.TotalSeenCount}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="Unique Tags" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Statistics.LastScanUniqueCount}" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Scans" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Statistics.NumberOfScans}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="Pass Total:" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Statistics.LastScanSeenCount}" />
                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label
                        FontSize="16"
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Power "
                        VerticalTextAlignment="Center" />
                    <Slider
                        HorizontalOptions="FillAndExpand"
                        Maximum="{Binding MaximumPower}"
                        Minimum="{Binding MinimumPower}"
                        Value="{Binding OutputPower}" />
                    <Label
                        FontSize="16"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Text="{Binding OutputPower, StringFormat='{0:N0}'}"
                        VerticalTextAlignment="Center"
                        WidthRequest="24" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Button
                        Command="{Binding UpdateCommand}"
                        HorizontalOptions="Start"
                        Text="Apply Configuration" />
                    <Label
                        FontSize="16"
                        HeightRequest="20"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        Text="Include RSSI"
                        VerticalTextAlignment="Center" />
                    <Switch
                        x:Name="rssiSwitch"
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRssiRequested}" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label
                        FontAttributes="Italic"
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        Text="Totals"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="160"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Statistics.TotalUniqueCount}" />
                </StackLayout>
                <ListView
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true"
                    ItemsSource="{Binding Transponders}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="4,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="4,0"
                                            FontSize="16"
                                            HeightRequest="20"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Identifier}"
                                            VerticalOptions="FillAndExpand" />
                                        <Label
                                            Margin="4,0"
                                            FontSize="12"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding NormalizedSignal, StringFormat='{0,4:P0}'}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Margin="4,0"
                                            FontSize="12"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding SeenCount}"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="20" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<Label Text="Barcodes" FontAttributes="Bold" />
        <ListView ItemsSource ="{Binding Barcodes}" CachingStrategy="RecycleElement" SeparatorVisibility="None" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" Spacing="0" Padding="4,0">
                                <Label Text="{Binding Identifier}" Margin="4, 0" FontSize="16"  HeightRequest="20" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" />
                                <Label Text="{Binding SeenCount}" Margin="4, 0" FontSize="12" HeightRequest="20" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" WidthRequest="20" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Read" />
                    <Button
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Clear" />
                    <Button
                        Command="{Binding ClearCommand}"
                        HorizontalOptions="FillAndExpand"
                        Text="Write" />
                </StackLayout>
            </StackLayout>
        </ContentView.Content>
    </ContentView>
</ContentPage>